#setting tlg
TOKEN='Токен телеграм бота'
ID_ADMIN=id админа
#setting db (postgresql + asyncpg)
HOST='localhost'
DATABASE='название БД'
USERNAME_DATABASE='имя пользователя'
PASSWORD_DATABASE='пароль пользователя'